# fauxx

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.devloop/: next-action.json  plan.md
.fdroid/: com.fauxx.full.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml  threat-models-and-privacy-theory.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml  feature_request.yml  other.md  question.yml
.github/workflows/: ci.yml  instrumented-tests.yml  issue-labeler.yml  release-gate.yml  release.yml  workflow-lint.yml
app/: build.gradle.kts  kover-baseline.properties  lint-baseline.xml  proguard-rules.pro  version.properties
app/schemas/com.fauxx.data.db.PhantomDatabase/: 3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/fauxx/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist.json  city_coords.json  crawl_urls.json  demographic_distance_rules.json  harmful_queries.json  persona_templates.json  platform_category_map.json  user_agents.json
app/src/main/assets/harmful_queries/: es.json  fr.json  ru.json
app/src/main/assets/query_banks/: academic.json  agriculture.json  automotive.json  beauty.json  business.json  cooking.json  entertainment.json  fashion.json  finance.json  fitness.json  food.json  gaming.json  home_improvement.json  legal.json  medical.json  military_defense.json  music.json  parenting.json  pets.json  politics.json  real_estate.json  retirement.json  science.json  sports.json  technology.json  travel.json
app/src/main/assets/query_banks/es/: academic.json  agriculture.json  automotive.json  business.json  cooking.json  crafts.json  entertainment.json  environment.json  fashion.json  finance.json  fitness.json  food.json  gaming.json  history.json  home_improvement.json  legal.json  medical.json  military_defense.json  music.json  outdoor_recreation.json  parenting.json  pets.json  politics.json  real_estate.json  relationships_dating.json  retirement.json  science.json  sports.json  technology.json  travel.json  wellness_alternative.json
app/src/main/assets/query_banks/fr/: academic.json  agriculture.json  automotive.json  beauty.json  business.json  cooking.json  crafts.json  entertainment.json  environment.json  fashion.json  finance.json  fitness.json  food.json  history.json  home_improvement.json  legal.json  medical.json  military_defense.json  outdoor_recreation.json  parenting.json  pets.json  politics.json  real_estate.json  relationships_dating.json  retirement.json  science.json  sports.json  technology.json  travel.json  wellness_alternative.json
app/src/main/assets/query_banks/ru/: academic.json  agriculture.json  automotive.json  beauty.json  business.json  cooking.json  crafts.json  entertainment.json  environment.json  fashion.json  finance.json  fitness.json  food.json  gaming.json  history.json  home_improvement.json  legal.json  medical.json  military_defense.json  music.json  outdoor_recreation.json  parenting.json  pets.json  politics.json  real_estate.json  relationships_dating.json  retirement.json  science.json  sports.json  technology.json  travel.json  wellness_alternative.json
app/src/main/java/com/fauxx/: FauxxApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/play/res/values/: strings.xml
app/src/play/res/values-es/: strings.xml
app/src/play/res/values-fr/: strings.xml
fastlane/metadata/android/en-US/: content_rating.md  data_safety.md  full_description.txt  full_description_playstore.txt  permissions_declaration.md  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  15.txt  16.txt  205.txt  206.txt  207.txt  208.txt  209.txt  210.txt  301.txt  302.txt  400.txt  401.txt  500.txt  501.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/changelogs/: 301.txt  302.txt  400.txt  401.txt  501.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 301.txt  302.txt  400.txt  401.txt  501.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/changelogs/: 301.txt  302.txt  400.txt  401.txt  501.txt
gradle/: libs.versions.toml
scripts/: backfill_city_regions.py  build_persona_distribution.py  generate_crawl_urls.py
(+238 files in other folders)
